name: yolov8-env
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2025.4.26=h4c7d964_0
  - libexpat=2.7.0=he0c23c2_0
  - libffi=3.4.6=h537db12_1
  - liblzma=5.8.1=h2466b09_1
  - liblzma-devel=5.8.1=h2466b09_1
  - libsqlite=3.49.2=h67fdade_0
  - libzlib=1.3.1=h2466b09_2
  - openssl=3.5.0=ha4e3fda_1
  - pip=25.1.1=pyh8b19718_0
  - python=3.10.17=h8c5b53a_0_cpython
  - setuptools=80.1.0=pyhff2d567_0
  - tk=8.6.13=h5226925_1
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.3=h2b53caa_26
  - vc14_runtime=14.42.34438=hfd919c2_26
  - wheel=0.45.1=pyhd8ed1ab_1
  - xz=5.8.1=h208afaa_1
  - xz-tools=5.8.1=h2466b09_1
  - pip:
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - colorama==0.4.6
      - contourpy==1.3.2
      - cycler==0.12.1
      - filelock==3.18.0
      - fonttools==4.58.0
      - fsspec==2025.3.2
      - idna==3.10
      - jinja2==3.1.6
      - kiwisolver==1.4.8
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - mpmath==1.3.0
      - networkx==3.4.2
      - numpy==2.2.5
      - opencv-python==4.11.0.86
      - packaging==25.0
      - pandas==2.2.3
      - pillow==11.2.1
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - requests==2.32.3
      - scipy==1.15.3
      - seaborn==0.13.2
      - six==1.17.0
      - sympy==1.13.1
      - torch==2.5.1
      - torchaudio==2.5.1
      - torchvision==0.20.1
      - tqdm==4.67.1
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - ultralytics==8.0.171
      - urllib3==2.4.0
prefix: C:\Users\phili\anaconda3\envs\yolov8-env
